##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: Clock_1       | Frequency: 89.06 MHz  | Target: 0.00 MHz   | 
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        1e+009           999988771   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
P2_0(0)_PAD  30341         Clock_1:R         
P2_1(0)_PAD  30608         Clock_1:R         
P2_2(0)_PAD  29630         Clock_1:R         
P2_3(0)_PAD  30140         Clock_1:R         
P2_4(0)_PAD  30084         Clock_1:R         
P2_5(0)_PAD  30354         Clock_1:R         
P2_6(0)_PAD  29025         Clock_1:R         
P2_7(0)_PAD  28606         Clock_1:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 89.06 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999988771p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10729
-------------------------------------   ----- 
End-of-path arrival time (ps)           10729
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  999988771  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1        macrocell9      2765   5055  999988771  RISE       1
\Timer_1:TimerUDB:status_tc\/q             macrocell9      3350   8405  999988771  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2323  10729  999988771  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999988771p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10729
-------------------------------------   ----- 
End-of-path arrival time (ps)           10729
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  999988771  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1        macrocell9      2765   5055  999988771  RISE       1
\Timer_1:TimerUDB:status_tc\/q             macrocell9      3350   8405  999988771  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2323  10729  999988771  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_1:TimerUDB:rstSts:stsreg\/clock
Path slack     : 999988771p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                         -500
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10729
-------------------------------------   ----- 
End-of-path arrival time (ps)           10729
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  999988771  RISE       1
\Timer_1:TimerUDB:status_tc\/main_1        macrocell9      2765   5055  999988771  RISE       1
\Timer_1:TimerUDB:status_tc\/q             macrocell9      3350   8405  999988771  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/status_0  statusicell1    2323  10729  999988771  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:rstSts:stsreg\/clock                     statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999988879p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5061
-------------------------------------   ---- 
End-of-path arrival time (ps)           5061
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                     model name     delay     AT      slack  edge  Fanout
-------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb    datapathcell1   2290   2290  999988771  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_0  datapathcell1   2771   5061  999988879  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_1:TimerUDB:sT8:timerdp:u0\/clock
Path slack     : 999989915p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -6060
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           4025
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name     delay     AT      slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210  999989818  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/cs_addr_1            datapathcell1   2815   4025  999989915  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb
Path End       : Net_64/main_1
Capture Clock  : Net_64/clock_0
Path slack     : 999991435p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5055
-------------------------------------   ---- 
End-of-path arrival time (ps)           5055
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sT8:timerdp:u0\/clock                    datapathcell1       0      0  RISE       1

Data path
pin name                                   model name     delay     AT      slack  edge  Fanout
-----------------------------------------  -------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sT8:timerdp:u0\/z0_comb  datapathcell1   2290   2290  999988771  RISE       1
Net_64/main_1                              macrocell14     2765   5055  999991435  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_64/clock_0                                             macrocell14         0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_1/q
Path End       : Net_52_2/main_1
Capture Clock  : Net_52_2/clock_0
Path slack     : 999992177p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4313
-------------------------------------   ---- 
End-of-path arrival time (ps)           4313
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_1/q       macrocell12   1250   1250  999992177  RISE       1
Net_52_2/main_1  macrocell11   3063   4313  999992177  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_0/q
Path End       : Net_52_2/main_2
Capture Clock  : Net_52_2/clock_0
Path slack     : 999992181p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4309
-------------------------------------   ---- 
End-of-path arrival time (ps)           4309
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_0/q       macrocell13   1250   1250  999992181  RISE       1
Net_52_2/main_2  macrocell11   3059   4309  999992181  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_0/q
Path End       : Net_58/main_2
Capture Clock  : Net_58/clock_0
Path slack     : 999992306p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4184
-------------------------------------   ---- 
End-of-path arrival time (ps)           4184
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_52_0/q     macrocell13   1250   1250  999992181  RISE       1
Net_58/main_2  macrocell10   2934   4184  999992306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_0/q
Path End       : Net_52_1/main_2
Capture Clock  : Net_52_1/clock_0
Path slack     : 999992306p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4184
-------------------------------------   ---- 
End-of-path arrival time (ps)           4184
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_0/q       macrocell13   1250   1250  999992181  RISE       1
Net_52_1/main_2  macrocell12   2934   4184  999992306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_0/q
Path End       : Net_52_0/main_2
Capture Clock  : Net_52_0/clock_0
Path slack     : 999992306p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4184
-------------------------------------   ---- 
End-of-path arrival time (ps)           4184
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_0/q       macrocell13   1250   1250  999992181  RISE       1
Net_52_0/main_2  macrocell13   2934   4184  999992306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_1/q
Path End       : Net_58/main_1
Capture Clock  : Net_58/clock_0
Path slack     : 999992306p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4184
-------------------------------------   ---- 
End-of-path arrival time (ps)           4184
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_52_1/q     macrocell12   1250   1250  999992177  RISE       1
Net_58/main_1  macrocell10   2934   4184  999992306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_1/q
Path End       : Net_52_1/main_1
Capture Clock  : Net_52_1/clock_0
Path slack     : 999992306p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4184
-------------------------------------   ---- 
End-of-path arrival time (ps)           4184
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_1/q       macrocell12   1250   1250  999992177  RISE       1
Net_52_1/main_1  macrocell12   2934   4184  999992306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_1/q
Path End       : Net_52_0/main_1
Capture Clock  : Net_52_0/clock_0
Path slack     : 999992306p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4184
-------------------------------------   ---- 
End-of-path arrival time (ps)           4184
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_1/q       macrocell12   1250   1250  999992177  RISE       1
Net_52_0/main_1  macrocell13   2934   4184  999992306  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_2/q
Path End       : Net_58/main_0
Capture Clock  : Net_58/clock_0
Path slack     : 999992369p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4121
-------------------------------------   ---- 
End-of-path arrival time (ps)           4121
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_52_2/q     macrocell11   1250   1250  999992369  RISE       1
Net_58/main_0  macrocell10   2871   4121  999992369  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_2/q
Path End       : Net_52_1/main_0
Capture Clock  : Net_52_1/clock_0
Path slack     : 999992369p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4121
-------------------------------------   ---- 
End-of-path arrival time (ps)           4121
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_2/q       macrocell11   1250   1250  999992369  RISE       1
Net_52_1/main_0  macrocell12   2871   4121  999992369  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_2/q
Path End       : Net_52_0/main_0
Capture Clock  : Net_52_0/clock_0
Path slack     : 999992369p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4121
-------------------------------------   ---- 
End-of-path arrival time (ps)           4121
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_2/q       macrocell11   1250   1250  999992369  RISE       1
Net_52_0/main_0  macrocell13   2871   4121  999992369  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_52_2/q
Path End       : Net_52_2/main_0
Capture Clock  : Net_52_2/clock_0
Path slack     : 999992372p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4118
-------------------------------------   ---- 
End-of-path arrival time (ps)           4118
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_52_2/q       macrocell11   1250   1250  999992369  RISE       1
Net_52_2/main_0  macrocell11   2868   4118  999992372  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_64/main_0
Capture Clock  : Net_64/clock_0
Path slack     : 999992482p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4008
-------------------------------------   ---- 
End-of-path arrival time (ps)           4008
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock          controlcell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT      slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  ---------  ----  ------
\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   1210   1210  999989818  RISE       1
Net_64/main_0                                          macrocell14    2798   4008  999992482  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_64/clock_0                                             macrocell14         0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_58/q
Path End       : Net_52_2/main_3
Capture Clock  : Net_52_2/clock_0
Path slack     : 999992639p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3851
-------------------------------------   ---- 
End-of-path arrival time (ps)           3851
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_58/q         macrocell10   1250   1250  999992639  RISE       1
Net_52_2/main_3  macrocell11   2601   3851  999992639  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_58/q
Path End       : Net_58/main_3
Capture Clock  : Net_58/clock_0
Path slack     : 999992644p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_58/q       macrocell10   1250   1250  999992639  RISE       1
Net_58/main_3  macrocell10   2596   3846  999992644  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_58/q
Path End       : Net_52_1/main_3
Capture Clock  : Net_52_1/clock_0
Path slack     : 999992644p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_58/q         macrocell10   1250   1250  999992639  RISE       1
Net_52_1/main_3  macrocell12   2596   3846  999992644  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_58/q
Path End       : Net_52_0/main_3
Capture Clock  : Net_52_0/clock_0
Path slack     : 999992644p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_58/q         macrocell10   1250   1250  999992639  RISE       1
Net_52_0/main_3  macrocell13   2596   3846  999992644  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : Net_58/clk_en
Capture Clock  : Net_58/clock_0
Path slack     : 999994327p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_64/clock_0                                             macrocell14         0      0  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_64/q       macrocell14   1250   1250  999994327  RISE       1
Net_58/clk_en  macrocell10   2323   3573  999994327  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_58/clock_0                                             macrocell10         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : Net_52_2/clk_en
Capture Clock  : Net_52_2/clock_0
Path slack     : 999994327p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_64/clock_0                                             macrocell14         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_64/q         macrocell14   1250   1250  999994327  RISE       1
Net_52_2/clk_en  macrocell11   2323   3573  999994327  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_2/clock_0                                           macrocell11         0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : Net_52_1/clk_en
Capture Clock  : Net_52_1/clock_0
Path slack     : 999994327p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_64/clock_0                                             macrocell14         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_64/q         macrocell14   1250   1250  999994327  RISE       1
Net_52_1/clk_en  macrocell12   2323   3573  999994327  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_1/clock_0                                           macrocell12         0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_64/q
Path End       : Net_52_0/clk_en
Capture Clock  : Net_52_0/clock_0
Path slack     : 999994327p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   1000000000
- Setup time                                        -2100
--------------------------------------------   ---------- 
End-of-path required time (ps)                  999997900

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_64/clock_0                                             macrocell14         0      0  RISE       1

Data path
pin name         model name   delay     AT      slack  edge  Fanout
---------------  -----------  -----  -----  ---------  ----  ------
Net_64/q         macrocell14   1250   1250  999994327  RISE       1
Net_52_0/clk_en  macrocell13   2323   3573  999994327  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_52_0/clock_0                                           macrocell13         0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

