dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
set_location "Net_58" macrocell 1 4 0 1
set_location "Net_8" macrocell 0 4 0 3
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 4 4 
set_location "Net_52_2" macrocell 1 4 1 0
set_location "Net_64" macrocell 0 4 1 0
set_location "Net_52_0" macrocell 1 4 0 2
set_location "Net_10" macrocell 1 4 0 3
set_location "Net_4" macrocell 1 4 1 2
set_location "Net_5" macrocell 1 4 1 3
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 4 1 1
set_location "Net_6" macrocell 0 4 0 1
set_location "Net_7" macrocell 0 4 0 2
set_location "Net_9" macrocell 0 4 0 0
set_location "\Timer_1:TimerUDB:sT8:timerdp:u0\" datapathcell 0 4 2 
set_location "Net_52_1" macrocell 1 4 0 0
set_location "Net_3" macrocell 1 4 1 1
set_io "P2_0(0)" iocell 2 0
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 4 6 
set_io "P2_2(0)" iocell 2 2
set_io "P2_6(0)" iocell 2 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P2_5(0)" iocell 2 5
set_io "P2_7(0)" iocell 2 7
set_io "P2_1(0)" iocell 2 1
set_io "P2_3(0)" iocell 2 3
set_io "P2_4(0)" iocell 2 4
