(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-06T20:15:46Z")
 (DESIGN "PSoC_Creator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC_Creator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Net_10.q P2_7\(0\).pin_input (5.505:5.505:5.505))
    (INTERCONNECT Net_3.q P2_0\(0\).pin_input (6.319:6.319:6.319))
    (INTERCONNECT Net_4.q P2_1\(0\).pin_input (6.362:6.362:6.362))
    (INTERCONNECT Net_5.q P2_2\(0\).pin_input (5.484:5.484:5.484))
    (INTERCONNECT Net_52_0.q Net_10.main_2 (2.934:2.934:2.934))
    (INTERCONNECT Net_52_0.q Net_3.main_2 (3.059:3.059:3.059))
    (INTERCONNECT Net_52_0.q Net_4.main_2 (3.059:3.059:3.059))
    (INTERCONNECT Net_52_0.q Net_5.main_2 (3.059:3.059:3.059))
    (INTERCONNECT Net_52_0.q Net_52_0.main_2 (2.934:2.934:2.934))
    (INTERCONNECT Net_52_0.q Net_52_1.main_2 (2.934:2.934:2.934))
    (INTERCONNECT Net_52_0.q Net_52_2.main_2 (3.059:3.059:3.059))
    (INTERCONNECT Net_52_0.q Net_58.main_2 (2.934:2.934:2.934))
    (INTERCONNECT Net_52_0.q Net_6.main_2 (3.062:3.062:3.062))
    (INTERCONNECT Net_52_0.q Net_7.main_2 (3.062:3.062:3.062))
    (INTERCONNECT Net_52_0.q Net_8.main_2 (3.062:3.062:3.062))
    (INTERCONNECT Net_52_0.q Net_9.main_2 (3.062:3.062:3.062))
    (INTERCONNECT Net_52_1.q Net_10.main_1 (2.933:2.933:2.933))
    (INTERCONNECT Net_52_1.q Net_3.main_1 (3.063:3.063:3.063))
    (INTERCONNECT Net_52_1.q Net_4.main_1 (3.063:3.063:3.063))
    (INTERCONNECT Net_52_1.q Net_5.main_1 (3.063:3.063:3.063))
    (INTERCONNECT Net_52_1.q Net_52_0.main_1 (2.933:2.933:2.933))
    (INTERCONNECT Net_52_1.q Net_52_1.main_1 (2.933:2.933:2.933))
    (INTERCONNECT Net_52_1.q Net_52_2.main_1 (3.063:3.063:3.063))
    (INTERCONNECT Net_52_1.q Net_58.main_1 (2.933:2.933:2.933))
    (INTERCONNECT Net_52_1.q Net_6.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_52_1.q Net_7.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_52_1.q Net_8.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_52_1.q Net_9.main_1 (3.065:3.065:3.065))
    (INTERCONNECT Net_52_2.q Net_10.main_0 (2.871:2.871:2.871))
    (INTERCONNECT Net_52_2.q Net_3.main_0 (2.868:2.868:2.868))
    (INTERCONNECT Net_52_2.q Net_4.main_0 (2.868:2.868:2.868))
    (INTERCONNECT Net_52_2.q Net_5.main_0 (2.868:2.868:2.868))
    (INTERCONNECT Net_52_2.q Net_52_0.main_0 (2.871:2.871:2.871))
    (INTERCONNECT Net_52_2.q Net_52_1.main_0 (2.871:2.871:2.871))
    (INTERCONNECT Net_52_2.q Net_52_2.main_0 (2.868:2.868:2.868))
    (INTERCONNECT Net_52_2.q Net_58.main_0 (2.871:2.871:2.871))
    (INTERCONNECT Net_52_2.q Net_6.main_0 (2.875:2.875:2.875))
    (INTERCONNECT Net_52_2.q Net_7.main_0 (2.875:2.875:2.875))
    (INTERCONNECT Net_52_2.q Net_8.main_0 (2.875:2.875:2.875))
    (INTERCONNECT Net_52_2.q Net_9.main_0 (2.875:2.875:2.875))
    (INTERCONNECT Net_58.q Net_52_0.main_3 (2.596:2.596:2.596))
    (INTERCONNECT Net_58.q Net_52_1.main_3 (2.596:2.596:2.596))
    (INTERCONNECT Net_58.q Net_52_2.main_3 (2.601:2.601:2.601))
    (INTERCONNECT Net_58.q Net_58.main_3 (2.596:2.596:2.596))
    (INTERCONNECT Net_6.q P2_3\(0\).pin_input (6.347:6.347:6.347))
    (INTERCONNECT Net_64.q Net_52_0.clk_en (2.323:2.323:2.323))
    (INTERCONNECT Net_64.q Net_52_1.clk_en (2.323:2.323:2.323))
    (INTERCONNECT Net_64.q Net_52_2.clk_en (2.323:2.323:2.323))
    (INTERCONNECT Net_64.q Net_58.clk_en (2.323:2.323:2.323))
    (INTERCONNECT Net_7.q P2_4\(0\).pin_input (6.369:6.369:6.369))
    (INTERCONNECT Net_8.q P2_5\(0\).pin_input (6.335:6.335:6.335))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_52_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_52_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_52_2.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_58.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_64.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_9.q P2_6\(0\).pin_input (5.543:5.543:5.543))
    (INTERCONNECT P2_0\(0\).pad_out P2_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_1\(0\).pad_out P2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_2\(0\).pad_out P2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_3\(0\).pad_out P2_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_4\(0\).pad_out P2_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_5\(0\).pad_out P2_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_6\(0\).pad_out P2_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_7\(0\).pad_out P2_7\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_64.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.816:2.816:2.816))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (2.799:2.799:2.799))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_64.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.772:2.772:2.772))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.766:2.766:2.766))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT P2_0\(0\).pad_out P2_0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_0\(0\)_PAD P2_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_1\(0\).pad_out P2_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_1\(0\)_PAD P2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_2\(0\).pad_out P2_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_2\(0\)_PAD P2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_3\(0\).pad_out P2_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_3\(0\)_PAD P2_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_4\(0\).pad_out P2_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_4\(0\)_PAD P2_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_5\(0\).pad_out P2_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_5\(0\)_PAD P2_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_6\(0\).pad_out P2_6\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_6\(0\)_PAD P2_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P2_7\(0\).pad_out P2_7\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P2_7\(0\)_PAD P2_7\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
