<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\Clock_1.o">
<dep name=".\Generated_Source\PSoC5\Clock_1.c" />
<dep name=".\Generated_Source\PSoC5\Clock_1.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Clock_1.c" />
<file name=".\Generated_Source\PSoC5\Clock_1.h" />
<file name=".\Generated_Source\PSoC5\cydevice.h" />
<file name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter.h" />
<file name=".\Generated_Source\PSoC5\cytypes.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o">
<dep name=".\Generated_Source\PSoC5\Cm3Start.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\Cm3Start.c" />
<file name=".\Generated_Source\PSoC5\CyDmac.h" />
<file name=".\Generated_Source\PSoC5\CyFlash.h" />
<file name=".\Generated_Source\PSoC5\CyLib.h" />
<file name=".\Generated_Source\PSoC5\CySpc.h" />
<file name=".\Generated_Source\PSoC5\cyPm.h" />
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<file name=".\cyapicallbacks.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o">
<dep name=".\Generated_Source\PSoC5\CyDmac.c" />
<dep name=".\Generated_Source\PSoC5\CyDmac.h" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyDmac.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.c" />
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyFlash.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.c" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CyLib.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.c" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\CySpc.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_0.o">
<dep name=".\Generated_Source\PSoC5\P2_0.c" />
<dep name=".\Generated_Source\PSoC5\P2_0.h" />
<dep name=".\Generated_Source\PSoC5\P2_0_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_0.c" />
<file name=".\Generated_Source\PSoC5\P2_0.h" />
<file name=".\Generated_Source\PSoC5\P2_0_aliases.h" />
<file name=".\Generated_Source\PSoC5\cypins.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_1.o">
<dep name=".\Generated_Source\PSoC5\P2_1.c" />
<dep name=".\Generated_Source\PSoC5\P2_1.h" />
<dep name=".\Generated_Source\PSoC5\P2_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_1.c" />
<file name=".\Generated_Source\PSoC5\P2_1.h" />
<file name=".\Generated_Source\PSoC5\P2_1_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_2.o">
<dep name=".\Generated_Source\PSoC5\P2_2.c" />
<dep name=".\Generated_Source\PSoC5\P2_2.h" />
<dep name=".\Generated_Source\PSoC5\P2_2_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_2.c" />
<file name=".\Generated_Source\PSoC5\P2_2.h" />
<file name=".\Generated_Source\PSoC5\P2_2_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_3.o">
<dep name=".\Generated_Source\PSoC5\P2_3.c" />
<dep name=".\Generated_Source\PSoC5\P2_3.h" />
<dep name=".\Generated_Source\PSoC5\P2_3_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_3.c" />
<file name=".\Generated_Source\PSoC5\P2_3.h" />
<file name=".\Generated_Source\PSoC5\P2_3_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_4.o">
<dep name=".\Generated_Source\PSoC5\P2_4.c" />
<dep name=".\Generated_Source\PSoC5\P2_4.h" />
<dep name=".\Generated_Source\PSoC5\P2_4_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_4.c" />
<file name=".\Generated_Source\PSoC5\P2_4.h" />
<file name=".\Generated_Source\PSoC5\P2_4_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_5.o">
<dep name=".\Generated_Source\PSoC5\P2_5.c" />
<dep name=".\Generated_Source\PSoC5\P2_5.h" />
<dep name=".\Generated_Source\PSoC5\P2_5_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_5.c" />
<file name=".\Generated_Source\PSoC5\P2_5.h" />
<file name=".\Generated_Source\PSoC5\P2_5_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_6.o">
<dep name=".\Generated_Source\PSoC5\P2_6.c" />
<dep name=".\Generated_Source\PSoC5\P2_6.h" />
<dep name=".\Generated_Source\PSoC5\P2_6_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_6.c" />
<file name=".\Generated_Source\PSoC5\P2_6.h" />
<file name=".\Generated_Source\PSoC5\P2_6_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\P2_7.o">
<dep name=".\Generated_Source\PSoC5\P2_7.c" />
<dep name=".\Generated_Source\PSoC5\P2_7.h" />
<dep name=".\Generated_Source\PSoC5\P2_7_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\P2_7.c" />
<file name=".\Generated_Source\PSoC5\P2_7.h" />
<file name=".\Generated_Source\PSoC5\P2_7_aliases.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_1.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_1.c" />
<dep name=".\Generated_Source\PSoC5\Timer_1.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_1.c" />
<file name=".\Generated_Source\PSoC5\Timer_1.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Timer_1_PM.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\Timer_1.h" />
<dep name=".\Generated_Source\PSoC5\Timer_1_PM.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Timer_1_PM.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.c" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyPm.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.c" />
<file name=".\Generated_Source\PSoC5\cy_em_eeprom.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o">
<dep name=".\Generated_Source\PSoC5\CyFlash.h" />
<dep name=".\Generated_Source\PSoC5\CyLib.h" />
<dep name=".\Generated_Source\PSoC5\CySpc.h" />
<dep name=".\Generated_Source\PSoC5\cyPm.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC5\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC5\cyfitter_cfg.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o">
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
<dep name=".\Generated_Source\PSoC5\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC5\cyutils.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o">
<dep name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<dep name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<dep name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
</file>
<file name=".\Generated_Source\PSoC5\CyBootAsmGnu.s" />
<file name=".\Generated_Source\PSoC5\cydevicegnu.inc" />
<file name=".\Generated_Source\PSoC5\cydevicegnu_trm.inc" />
<file name=".\Generated_Source\PSoC5\cyfittergnu.inc" />
<file name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o">
<dep name=".\Generated_Source\PSoC5\cymetadata.c" />
</file>
<file name=".\Generated_Source\PSoC5\cymetadata.c" />
<file name=".\CortexM3\ARM_GCC_541\Debug\main.o">
<dep name=".\main.c" />
</file>
<file name=".\main.c" />
<file name=".\Generated_Source\PSoC5\cmsis_armcc.h" />
<file name=".\Generated_Source\PSoC5\cmsis_compiler.h" />
<file name=".\Generated_Source\PSoC5\cmsis_gcc.h" />
<file name=".\Generated_Source\PSoC5\core_cm3.h" />
<file name=".\Generated_Source\PSoC5\core_cm3_psoc5.h" />
<file name=".\Generated_Source\PSoC5\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC5\project.h" />
<file name=".\CortexM3\ARM_GCC_541\Debug\Pin_1.o">
<dep name=".\Generated_Source\PSoC5\Pin_1.c" />
<dep name=".\Generated_Source\PSoC5\Pin_1.h" />
<dep name=".\Generated_Source\PSoC5\Pin_1_aliases.h" />
<dep name=".\Generated_Source\PSoC5\cydevice.h" />
<dep name=".\Generated_Source\PSoC5\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC5\cyfitter.h" />
<dep name=".\Generated_Source\PSoC5\cypins.h" />
<dep name=".\Generated_Source\PSoC5\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC5\Pin_1.c" />
<file name=".\Generated_Source\PSoC5\Pin_1.h" />
<file name=".\Generated_Source\PSoC5\Pin_1_aliases.h" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\CortexM3\ARM_GCC_541\Debug\PSoC_Creator.hex">
<dep name=".\CortexM3\ARM_GCC_541\Debug\main.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cymetadata.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Cm3Start.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyDmac.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyFlash.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CyLib.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyPm.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\CySpc.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cyutils.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_0.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_2.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_3.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_4.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_5.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_6.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\P2_7.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Timer_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Timer_1_PM.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\Clock_1.o" />
<dep name=".\CortexM3\ARM_GCC_541\Debug\PSoC_Creator.a" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Debug\CyComponentLibrary.a" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3">
<name_val_pair name="main.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyfitter_cfg.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cymetadata.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Cm3Start.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyBootAsmGnu.s" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -alh=${OutputDir}/${CompileFile}.lst -g -W" />
<name_val_pair name="Generated_Source\PSoC5\CyDmac.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyFlash.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CyLib.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyPm.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\CySpc.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cyutils.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\cy_em_eeprom.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="C:\Users\Rolf\Documents\PSoC Creator\PSoC_Creator\PSoC_Creator.cydsn\CortexM3\ARM_GCC_541\Debug\PSoC_Creator.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
<name_val_pair name="Generated_Source\PSoC5\Pin_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_0.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_2.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_3.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_4.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_5.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_6.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\P2_7.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Timer_1_PM.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="Generated_Source\PSoC5\Clock_1.c" v="-mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=${OutputDir}/${CompileFile}.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og" />
<name_val_pair name="R:\VScode\GIT\PSoC5_VS_Creator\PSoC_Creator.cydsn\CortexM3\ARM_GCC_541\Debug\PSoC_Creator.hex" v="-mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,${OutputDir}/${ProjectShortName}.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\Rolf\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p R:\VScode\GIT\PSoC5_VS_Creator\PSoC_Creator.cydsn\PSoC_Creator.cyprj -d CY8C5868AXI-LP032 -s R:\VScode\GIT\PSoC5_VS_Creator\PSoC_Creator.cydsn\Generated_Source\PSoC5 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=LE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="597c5b74-0c46-4204-8b7f-96f3570671dc">
<CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc type_name="CyDesigner.Common.ProjMgmt.DeviceSelector.CyDeviceSelectorState" version="1">
<name_val_pair name="Filter Options" v="Series:CY8C58LP;" />
</CyGuid_597c5b74-0c46-4204-8b7f-96f3570671dc>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\demux_v1_10.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\demux_v1_10.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\demux_v1_10.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\demux_v1_10.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\demux_v1_10\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\LUT_v1_60.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\LUT_v1_60.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\LUT_v1_60.v</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\LUT_v1_60.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cybitfieldcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cybitfieldcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cylutcustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cyvb.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cytabbase.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cyutils.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\ResourceMsg.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cyrenamedialog.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cyrenamedialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cybitfieldcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\ResourceMsg.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\LUT_v1_60\Custom\cyrenamedialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\aliases.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC5\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cycdx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Timer_v2_80.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\API\Timer_PM.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\cycustomizer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\cyparameters.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Resources.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyutils.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyclock.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Utils\cyconstants.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytabbase.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Resources.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\Custom\Tabs\cytimercontrol.resx</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80\PSoC5\Timer_v2_80.cysch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Timer_v2_80</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_Timer_v2_80\B_Timer_v2_80.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\B_Timer_v2_80\B_Timer_v2_80.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\OneTerminal.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\OneTerminal\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\API\clk.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs</v>
<v>.\PSoC_Creator.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cm3gcc.ld</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\Cm3RealView.scat</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\Cm3Start.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\core_cm3.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\core_cm3_psoc5.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyBootAsmGnu.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyBootAsmRv.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\core_cmFunc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\core_cmInstr.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\Cm3Iar.icf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\CyBootAsmIar.s</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cmsis_armcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cmsis_gcc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC5\API\cmsis_compiler.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC5\config.hex</v>
<v>Generated_Source\PSoC5\cymetadata.c</v>
<v>Generated_Source\PSoC5\cydevice.h</v>
<v>Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Generated_Source\PSoC5\cyfitter.h</v>
<v>Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Generated_Source\PSoC5\cm3gcc.ld</v>
<v>Generated_Source\PSoC5\Cm3RealView.scat</v>
<v>Generated_Source\PSoC5\Cm3Start.c</v>
<v>Generated_Source\PSoC5\core_cm3.h</v>
<v>Generated_Source\PSoC5\core_cm3_psoc5.h</v>
<v>Generated_Source\PSoC5\CyBootAsmGnu.s</v>
<v>Generated_Source\PSoC5\CyBootAsmRv.s</v>
<v>Generated_Source\PSoC5\CyDmac.c</v>
<v>Generated_Source\PSoC5\CyDmac.h</v>
<v>Generated_Source\PSoC5\CyFlash.c</v>
<v>Generated_Source\PSoC5\CyFlash.h</v>
<v>Generated_Source\PSoC5\CyLib.c</v>
<v>Generated_Source\PSoC5\CyLib.h</v>
<v>Generated_Source\PSoC5\cypins.h</v>
<v>Generated_Source\PSoC5\cyPm.c</v>
<v>Generated_Source\PSoC5\cyPm.h</v>
<v>Generated_Source\PSoC5\CySpc.c</v>
<v>Generated_Source\PSoC5\CySpc.h</v>
<v>Generated_Source\PSoC5\cytypes.h</v>
<v>Generated_Source\PSoC5\cyutils.c</v>
<v>Generated_Source\PSoC5\core_cmFunc.h</v>
<v>Generated_Source\PSoC5\core_cmInstr.h</v>
<v>Generated_Source\PSoC5\Cm3Iar.icf</v>
<v>Generated_Source\PSoC5\CyBootAsmIar.s</v>
<v>Generated_Source\PSoC5\cmsis_armcc.h</v>
<v>Generated_Source\PSoC5\cmsis_gcc.h</v>
<v>Generated_Source\PSoC5\cmsis_compiler.h</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC5\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC5\project.h</v>
<v>Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC5\Pin_1_aliases.h</v>
<v>Generated_Source\PSoC5\Pin_1.c</v>
<v>Generated_Source\PSoC5\Pin_1.h</v>
<v>Generated_Source\PSoC5\P2_0_aliases.h</v>
<v>Generated_Source\PSoC5\P2_0.c</v>
<v>Generated_Source\PSoC5\P2_0.h</v>
<v>Generated_Source\PSoC5\P2_1_aliases.h</v>
<v>Generated_Source\PSoC5\P2_1.c</v>
<v>Generated_Source\PSoC5\P2_1.h</v>
<v>Generated_Source\PSoC5\P2_2_aliases.h</v>
<v>Generated_Source\PSoC5\P2_2.c</v>
<v>Generated_Source\PSoC5\P2_2.h</v>
<v>Generated_Source\PSoC5\P2_3_aliases.h</v>
<v>Generated_Source\PSoC5\P2_3.c</v>
<v>Generated_Source\PSoC5\P2_3.h</v>
<v>Generated_Source\PSoC5\P2_4_aliases.h</v>
<v>Generated_Source\PSoC5\P2_4.c</v>
<v>Generated_Source\PSoC5\P2_4.h</v>
<v>Generated_Source\PSoC5\P2_5_aliases.h</v>
<v>Generated_Source\PSoC5\P2_5.c</v>
<v>Generated_Source\PSoC5\P2_5.h</v>
<v>Generated_Source\PSoC5\P2_6_aliases.h</v>
<v>Generated_Source\PSoC5\P2_6.c</v>
<v>Generated_Source\PSoC5\P2_6.h</v>
<v>Generated_Source\PSoC5\P2_7_aliases.h</v>
<v>Generated_Source\PSoC5\P2_7.c</v>
<v>Generated_Source\PSoC5\P2_7.h</v>
<v>Generated_Source\PSoC5\Timer_1.c</v>
<v>Generated_Source\PSoC5\Timer_1.h</v>
<v>Generated_Source\PSoC5\Timer_1_PM.c</v>
<v>Generated_Source\PSoC5\Clock_1.c</v>
<v>Generated_Source\PSoC5\Clock_1.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\cy_psoc3.vif</v>
</warp_dep>
<deps_time v="132807033488874642" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="c9323d49-d323-40b8-9b59-cc008d68a989@Debug@CortexM3" v="132807033593165483" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Cypress">
<tree_states_tab_names>
<v>Cypress</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>