<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\TopDesign</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Pins</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Analog</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Clocks</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Interrupts</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\DMA</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\System</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Directives</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Flash Security</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\EEPROM</v>
<v>PSoC_Creator\PSoC_Creator\Header Files</v>
<v>PSoC_Creator\PSoC_Creator\Header Files\cyapicallbacks.h</v>
<v>PSoC_Creator\PSoC_Creator\Source Files</v>
<v>PSoC_Creator\PSoC_Creator\Source Files\main.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\TopDesign</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Pins</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Analog</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Clocks</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Interrupts</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\DMA</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\System</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Directives</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\Flash Security</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.cydwr\EEPROM</v>
<v>PSoC_Creator\PSoC_Creator\Header Files</v>
<v>PSoC_Creator\PSoC_Creator\Header Files\cyapicallbacks.h</v>
<v>PSoC_Creator\PSoC_Creator\Source Files</v>
<v>PSoC_Creator\PSoC_Creator\Source Files\main.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cmsis_armcc.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cmsis_compiler.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cmsis_gcc.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\P2_0</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\P2_1</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\P2_2</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\P2_3</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\P2_4</v>
<v>PSoC_Creator\PSoC_Creator\Generated_Source\PSoC5\P2_5</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\TopDesign</v>
<v>PSoC_Creator\PSoC_Creator\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\TopDesign</v>
<v>PSoC_Creator\PSoC_Creator\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_0.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_1.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_2.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_3.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_4.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_5.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_6.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\P2_7.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\PSoC_Creator.elf</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\PSoC_Creator.hex</v>
<v>PSoC_Creator\PSoC_Creator\CortexM3\ARM_GCC_541\Debug\PSoC_Creator.map</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.gpdsc</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.rpt</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator.rpt</v>
<v>PSoC_Creator\PSoC_Creator\PSoC_Creator_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\PSoC 5LP Architecture TRM</v>
<v>PSoC_Creator\PSoC_Creator\CY8C58LP Family Datasheet</v>
<v>PSoC_Creator\PSoC_Creator\System Reference Guides</v>
<v>PSoC_Creator\PSoC_Creator\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC_Creator\PSoC_Creator\cy_clock_v2_20.pdf</v>
<v>PSoC_Creator\PSoC_Creator\cy_constant_v1_0.pdf</v>
<v>PSoC_Creator\PSoC_Creator\cy_pins_v2_20</v>
<v>PSoC_Creator\PSoC_Creator\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Creator\PSoC_Creator\demux_v1_10.pdf</v>
<v>PSoC_Creator\PSoC_Creator\LUT_v1_60.pdf</v>
<v>PSoC_Creator\PSoC_Creator\Timer_v2_80.pdf</v>
<v>PSoC_Creator\PSoC_Creator\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator</v>
<v>PSoC_Creator\PSoC_Creator\PSoC 5LP Architecture TRM</v>
<v>PSoC_Creator\PSoC_Creator\CY8C58LP Family Datasheet</v>
<v>PSoC_Creator\PSoC_Creator\System Reference Guides</v>
<v>PSoC_Creator\PSoC_Creator\System Reference Guides\cy_boot_v6_0</v>
<v>PSoC_Creator\PSoC_Creator\cy_clock_v2_20.pdf</v>
<v>PSoC_Creator\PSoC_Creator\cy_constant_v1_0.pdf</v>
<v>PSoC_Creator\PSoC_Creator\cy_pins_v2_20</v>
<v>PSoC_Creator\PSoC_Creator\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC_Creator\PSoC_Creator\demux_v1_10.pdf</v>
<v>PSoC_Creator\PSoC_Creator\LUT_v1_60.pdf</v>
<v>PSoC_Creator\PSoC_Creator\Timer_v2_80.pdf</v>
<v>PSoC_Creator\PSoC_Creator\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>